Planta_GUI/MainWindow.xaml

<Window x:Class="Planta_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planta_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="73,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="73,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="179,85,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="165" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding ErrorCollection[Username]}"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="179,116,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="165" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" ToolTip="{Binding ErrorCollection[Password]}"/>
        <Button x:Name="btnLogin" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="159,162,0,0" VerticalAlignment="Top" Click="Button_Click"  Width="103" IsEnabled="{Binding DatosValidos}"/>
    </Grid>
    
</Window>
